name: b_henriques_normark_1606
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.8.1
  - jupyter=1.0.0
  - ipython=7.12.0
  - ete3=3.1.1
  - pandas=1.4.0
  - matplotlib=3.5.1
  - scikit-learn=0.22.1
  - seaborn=0.10.0
  - scipy=1.4.1
  - numpy=1.22.2